yml/advanced.yml (before)
advanced:
  bossvolt:
    name: Bossvolt
    slug: bossvolt
    speed: 57
    acc: 2.16
    weight: 3.5
    multiplier: 1
  bertha_ballistics:
    name: Bertha Ballistics
    slug: bertha_ballistics
    speed: 56.6
    acc: 2.23
    weight: 3
    multiplier: 0.8
  sturm:
    name: Sturm
    slug: sturm
    speed: 52.3
    acc: 2.68
    weight: 2.4
    multiplier: 1
  groovster:
    name: Groovster
    slug: groovster
    speed: 55.2
    acc: 1.66
    weight: 2
    multiplier: 1.1
  panga_tc:
    name: Panga TC
    slug: panga_tc
    speed: 59.5
    acc: 2.12
    weight: 1.8
    multiplier: 0.8
  shocker:
    name: Shocker
    slug: shocker
    speed: 56.9
    acc: 2.12
    weight: 1.8
    multiplier: 1
  ny_54:
    name: NY 54
    slug: ny_54
    speed: 57.1
    acc: 1.62
    weight: 1.6
    multiplier: 1.2
  splat:
    name: Splat
    slug: splat
    speed: 53.7
    acc: 1.62
    weight: 1.6
    multiplier: 1.7
  evil_weasel:
    name: Evil Weasel
    slug: evil_weasel
    speed: 58.1
    acc: 1.95
    weight: 1.4
    multiplier: 1
  r6_turbo:
    name: R6 Turbo
    slug: r6_turbo
    speed: 59.1
    acc: 2.46
    weight: 0.8
    multiplier: 0.7
  drawall:
    name: Drawall
    slug: drawall
    speed: 54
    acc: 2.67
    weight: 1.4
    multiplier: 0.8
  fiddler:
    name: Fiddler
    slug: fiddler
    speed: 60
    acc: 2.46
    weight: 1.5
    multiplier: 0.9
  flower_power:
    name: Flower Power
    slug: flower_power
    speed: 57.6
    acc: 2.75
    weight: 1.6
    multiplier: 1.1
  hammerhead:
    name: Hammerhead
    slug: hammerhead
    speed: 57.9
    acc: 2.01
    weight: 1.85
    multiplier: 0.7
  junker:
    name: Junker
    slug: junker
    speed: 58.5
    acc: 2.18
    weight: 2.3
    multiplier: 0.9
  melon_crusher:
    name: Melon Crusher
    slug: melon_crusher
    speed: 60.1
    acc: 1.95
    weight: 2.72
    multiplier: 0.7
  micro_tache:
    name: Micro Tache
    slug: micro_tache
    speed: 54.9
    acc: 2.26
    weight: 1.4
    multiplier: 0.7
  nimbar:
    name: Nimbar
    slug: nimbar
    speed: 57.5
    acc: 3.15
    weight: 1.5
    multiplier: 0.7
  scuba:
    name: Scuba
    slug: scuba
    speed: 53.8
    acc: 3.02
    weight: 1.66
    multiplier: 0.7
  twyster:
    name: Twyster
    slug: twyster
    speed: 55.6
    acc: 2.26
    weight: 2
    multiplier: 0.8
  vibe_box:
    name: Vibe Box
    slug: vibe_box
    speed: 53.7
    acc: 2.54
    weight: 1.9
    multiplier: 0.9
  weaver:
    name: Weaver
    slug: weaver
    speed: 59.4
    acc: 2.02
    weight: 2
    multiplier: 0.9

yml/advanced.yml (after)
advanced:
  bossvolt:
    name: Bossvolt
    slug: bossvolt
    speed: 57
    acc: 2.16
    weight: 3.5
    multiplier: 1
  bertha_ballistics:
    name: Bertha Ballistics
    slug: bertha_ballistics
    speed: 56.6
    acc: 2.23
    weight: 3
    multiplier: 0.8
  sturm:
    name: Sturm
    slug: sturm
    speed: 52.3
    acc: 2.68
    weight: 2.4
    multiplier: 1
  groovster:
    name: Groovster
    slug: groovster
    speed: 55.2
    acc: 1.66
    weight: 2
    multiplier: 1.1
  panga_tc:
    name: Panga TC
    slug: panga_tc
    speed: 59.5
    acc: 2.12
    weight: 1.8
    multiplier: 0.8
  shocker:
    name: Shocker
    slug: shocker
    speed: 56.9
    acc: 2.12
    weight: 1.8
    multiplier: 1
  ny_54:
    name: NY 54
    slug: ny_54
    speed: 57.1
    acc: 1.62
    weight: 1.6
    multiplier: 1.2
  splat:
    name: Splat
    slug: splat
    speed: 53.7
    acc: 1.62
    weight: 1.6
    multiplier: 1.7
  evil_weasel:
    name: Evil Weasel
    slug: evil_weasel
    speed: 58.1
    acc: 1.95
    weight: 1.4
    multiplier: 1
  r6_turbo:
    name: R6 Turbo
    slug: r6_turbo
    speed: 59.1
    acc: 2.46
    weight: 0.8
    multiplier: 0.7
  drawall:
    name: Drawall
    slug: drawall
    speed: 54
    acc: 2.67
    weight: 1.4
    multiplier: 0.8
  fiddler:
    name: Fiddler
    slug: fiddler
    speed: 60
    acc: 2.46
    weight: 1.5
    multiplier: 1
  flower_power:
    name: Flower Power
    slug: flower_power
    speed: 57.6
    acc: 2.75
    weight: 1.6
    multiplier: 1.1
  hammerhead:
    name: Hammerhead
    slug: hammerhead
    speed: 57.9
    acc: 2.01
    weight: 1.85
    multiplier: 0.7
  junker:
    name: Junker
    slug: junker
    speed: 58.5
    acc: 2.18
    weight: 2.3
    multiplier: 1
  melon_crusher:
    name: Melon Crusher
    slug: melon_crusher
    speed: 60.1
    acc: 1.95
    weight: 2.72
    multiplier: 0.7
  micro_tache:
    name: Micro Tache
    slug: micro_tache
    speed: 54.9
    acc: 2.26
    weight: 1.4
    multiplier: 0.7
  nimbar:
    name: Nimbar
    slug: nimbar
    speed: 57.5
    acc: 3.15
    weight: 1.5
    multiplier: 0.7
  scuba:
    name: Scuba
    slug: scuba
    speed: 53.8
    acc: 3.02
    weight: 1.66
    multiplier: 0.7
  twyster:
    name: Twyster
    slug: twyster
    speed: 55.6
    acc: 2.26
    weight: 2
    multiplier: 0.9
  vibe_box:
    name: Vibe Box
    slug: vibe_box
    speed: 53.7
    acc: 2.54
    weight: 1.9
    multiplier: 0.9
  weaver:
    name: Weaver
    slug: weaver
    speed: 59.4
    acc: 2.02
    weight: 2
    multiplier: 0.9

yml/advanced.yml (diff)
@@ -82,7 +82,7 @@ advanced:
     speed: 60
     acc: 2.46
     weight: 1.5
-    multiplier: 0.9
+    multiplier: 1
   flower_power:
     name: Flower Power
     slug: flower_power
@@ -103,7 +103,7 @@ advanced:
     speed: 58.5
     acc: 2.18
     weight: 2.3
-    multiplier: 0.9
+    multiplier: 1
   melon_crusher:
     name: Melon Crusher
     slug: melon_crusher
@@ -138,7 +138,7 @@ advanced:
     speed: 55.6
     acc: 2.26
     weight: 2
-    multiplier: 0.8
+    multiplier: 0.9
   vibe_box:
     name: Vibe Box
     slug: vibe_box
