yml/pro.yml (before)
pro:
  panga:
    name: Panga
    slug: panga
    speed: 69.4
    acc: 2.73
    weight: 2.5
    multiplier: 1.5
  humma:
    name: Humma
    slug: humma
    speed: 63.8
    acc: 3.45
    weight: 2
    multiplier: 0.9
  toyeca:
    name: Toyeca
    slug: toyeca
    speed: 64.5
    acc: 3.2
    weight: 2
    multiplier: 0.7
  outlaw:
    name: Outlaw
    slug: outlaw
    speed: 67.6
    acc: 2.72
    weight: 2
    multiplier: 0.7
  cougar:
    name: Cougar
    slug: cougar
    speed: 69.3
    acc: 2.36
    weight: 2
    multiplier: 1.3
  patriot:
    name: Patriot
    slug: patriot
    speed: 73.6
    acc: 5.03
    weight: 1.9
    multiplier: 1.1
  steezy:
    name: Steezy
    slug: steezy
    speed: 65.8
    acc: 3.07
    weight: 1.7
    multiplier: 0.9
  snw_35:
    name: SNW 35
    slug: snw_35
    speed: 65.6
    acc: 4.32
    weight: 1.5
    multiplier: 0.7
  fulon_x:
    name: Fulon X
    slug: fulon_x
    speed: 62.2
    acc: 2.05
    weight: 1.2
    multiplier: 4
  amw:
    name: AMW
    slug: amw
    speed: 67.8
    acc: 2.3
    weight: 1
    multiplier: 2.5
  abomin8r:
    name: Abomin8r
    slug: abomin8r
    speed: 65.7
    acc: 3.12
    weight: 2.5
    multiplier: 0.8
  cerberus:
    name: Cerberus
    slug: cerberus
    speed: 67.8
    acc: 2.71
    weight: 1.95
    multiplier: 0.8
  drome_champ:
    name: Drome Champ
    slug: drome_champ
    speed: 65.4
    acc: 3.78
    weight: 1.5
    multiplier: 0.7
  fire-starter:
    name: Fire-Starter
    slug: fire-starter
    speed: 65.4
    acc: 3.68
    weight: 3
    multiplier: 1
  giro-5:
    name: Giro-5
    slug: giro-5
    speed: 64.6
    acc: 3.78
    weight: 1.7
    multiplier: 0.9
  hydro_flame:
    name: Hydro Flame
    slug: hydro_flame
    speed: 69.1
    acc: 3.24
    weight: 2
    multiplier: 0.7
  mean_streak:
    name: Mean Streak
    slug: mean_streak
    speed: 70.6
    acc: 2.77
    weight: 1.8
    multiplier: 0.9
  mid-musc:
    name: Mid-Musc
    slug: mid-musc
    speed: 66.6
    acc: 3.01
    weight: 2
    multiplier: 0.7
  power_loader:
    name: Power Loader
    slug: power_loader
    speed: 66.8
    acc: 2.54
    weight: 4
    multiplier: 0.7
  power_station:
    name: Power Station
    slug: power_station
    speed: 61.3
    acc: 4.71
    weight: 1.8
    multiplier: 1.5
  skyraptor:
    name: Skyraptor
    slug: skyraptor
    speed: 67.2
    acc: 2.68
    weight: 1.62
    multiplier: 0.8
  wildstar:
    name: Wildstar
    slug: wildstar
    speed: 66.1
    acc: 3.6
    weight: 1
    multiplier: 0.9

yml/pro.yml (after)
pro:
  panga:
    name: Panga
    slug: panga
    speed: 69.4
    acc: 2.73
    weight: 2.5
    multiplier: 1.5
  humma:
    name: Humma
    slug: humma
    speed: 63.8
    acc: 3.45
    weight: 2
    multiplier: 0.9
  toyeca:
    name: Toyeca
    slug: toyeca
    speed: 64.5
    acc: 3.2
    weight: 2
    multiplier: 0.7
  outlaw:
    name: Outlaw
    slug: outlaw
    speed: 67.6
    acc: 2.72
    weight: 2
    multiplier: 0.7
  cougar:
    name: Cougar
    slug: cougar
    speed: 69.3
    acc: 2.36
    weight: 2
    multiplier: 1.3
  patriot:
    name: Patriot
    slug: patriot
    speed: 73.6
    acc: 5.03
    weight: 1.9
    multiplier: 1.1
  steezy:
    name: Steezy
    slug: steezy
    speed: 65.8
    acc: 3.07
    weight: 1.7
    multiplier: 0.9
  snw_35:
    name: SNW 35
    slug: snw_35
    speed: 65.6
    acc: 4.32
    weight: 1.5
    multiplier: 0.7
  fulon_x:
    name: Fulon X
    slug: fulon_x
    speed: 62.2
    acc: 2.05
    weight: 1.2
    multiplier: 4
  amw:
    name: AMW
    slug: amw
    speed: 67.8
    acc: 2.3
    weight: 1
    multiplier: 2.5
  abomin8r:
    name: Abomin8r
    slug: abomin8r
    speed: 65.7
    acc: 3.12
    weight: 2.5
    multiplier: 0.8
  cerberus:
    name: Cerberus
    slug: cerberus
    speed: 67.8
    acc: 2.71
    weight: 1.95
    multiplier: 0.8
  drome_champ:
    name: Drome Champ
    slug: drome_champ
    speed: 65.4
    acc: 3.78
    weight: 1.5
    multiplier: 0.7
  fire-starter:
    name: Fire-Starter
    slug: fire-starter
    speed: 65.4
    acc: 3.68
    weight: 3
    multiplier: 1.2
  giro-5:
    name: Giro-5
    slug: giro-5
    speed: 64.6
    acc: 3.78
    weight: 1.7
    multiplier: 1
  hydro_flame:
    name: Hydro Flame
    slug: hydro_flame
    speed: 69.1
    acc: 3.24
    weight: 2
    multiplier: 0.7
  mean_streak:
    name: Mean Streak
    slug: mean_streak
    speed: 70.6
    acc: 2.77
    weight: 1.8
    multiplier: 0.9
  mid-musc:
    name: Mid-Musc
    slug: mid-musc
    speed: 66.6
    acc: 3.01
    weight: 2
    multiplier: 0.7
  power_loader:
    name: Power Loader
    slug: power_loader
    speed: 66.8
    acc: 2.54
    weight: 4
    multiplier: 0.7
  power_station:
    name: Power Station
    slug: power_station
    speed: 61.3
    acc: 4.71
    weight: 1.8
    multiplier: 1.5
  skyraptor:
    name: Skyraptor
    slug: skyraptor
    speed: 67.2
    acc: 2.68
    weight: 1.62
    multiplier: 0.8
  wildstar:
    name: Wildstar
    slug: wildstar
    speed: 66.1
    acc: 3.6
    weight: 1
    multiplier: 0.9

yml/pro.yml (diff)
@@ -96,14 +96,14 @@ pro:
     speed: 65.4
     acc: 3.68
     weight: 3
-    multiplier: 1
+    multiplier: 1.2
   giro-5:
     name: Giro-5
     slug: giro-5
     speed: 64.6
     acc: 3.78
     weight: 1.7
-    multiplier: 0.9
+    multiplier: 1
   hydro_flame:
     name: Hydro Flame
     slug: hydro_flame
