yml/semi-pro.yml (before)
semi-pro:
  rotor:
    name: Rotor
    slug: rotor
    speed: 64.9
    acc: 2.01
    weight: 3
    multiplier: 4
  rv_loco:
    name: RV Loco
    slug: rv_loco
    speed: 63.3
    acc: 1.97
    weight: 2.25
    multiplier: 4
  touga:
    name: Touga
    slug: touga
    speed: 65.5
    acc: 3.08
    weight: 2
    multiplier: 0.9
  pest_control:
    name: Pest Control
    slug: pest_control
    speed: 66.1
    acc: 1.66
    weight: 2
    multiplier: 1.8
  pole_poz:
    name: Pole Poz
    slug: pole_poz
    speed: 60.2
    acc: 2.53
    weight: 1.7
    multiplier: 1.8
  zipper:
    name: Zipper
    slug: zipper
    speed: 60.5
    acc: 2.82
    weight: 1.4
    multiplier: 0.8
  rg1:
    name: RG1
    slug: rg1
    speed: 57.7
    acc: 2.81
    weight: 1.4
    multiplier: 1
  adeon:
    name: Adeon
    slug: adeon
    speed: 58.9
    acc: 2.97
    weight: 1.2
    multiplier: 0.7
  jg-7:
    name: JG-7
    slug: jg-7
    speed: 58.8
    acc: 2.72
    weight: 1.2
    multiplier: 0.8
  big-tory:
    name: Big-Tory
    slug: big-tory
    speed: 61.1
    acc: 3.14
    weight: 3
    multiplier: 1.8
  aeromaster:
    name: Aeromaster
    slug: aeromaster
    speed: 61.7
    acc: 2.98
    weight: 1.6
    multiplier: 0.7
  ballista:
    name: Ballista
    slug: ballista
    speed: 62.5
    acc: 4.17
    weight: 2
    multiplier: 1
  blazar:
    name: Blazar
    slug: blazar
    speed: 58.9
    acc: 3.03
    weight: 1.6
    multiplier: 1
  cobra_max:
    name: Cobra Max
    slug: cobra_max
    speed: 62.5
    acc: 2.28
    weight: 2.8
    multiplier: 0.8
  dark_angel:
    name: Dark Angel
    slug: dark_angel
    speed: 60
    acc: 3.2
    weight: 1.5
    multiplier: 0.7
  dragoon:
    name: Dragoon
    slug: dragoon
    speed: 60.9
    acc: 2.26
    weight: 2.2
    multiplier: 0.7
  mambra:
    name: Mambra
    slug: mambra
    speed: 57.5
    acc: 3.76
    weight: 1.6
    multiplier: 0.8
  runner_2000:
    name: Runner 2000
    slug: runner_2000
    speed: 59.6
    acc: 3.18
    weight: 1.32
    multiplier: 0.9
  trundle_buster:
    name: Trundle Buster
    slug: trundle_buster
    speed: 61.3
    acc: 2.91
    weight: 4
    multiplier: 1
  tw_f1:
    name: TW F1
    slug: tw_f1
    speed: 56
    acc: 2.79
    weight: 1
    multiplier: 1.1
  winch:
    name: Winch
    slug: winch
    speed: 60.7
    acc: 2.1
    weight: 4
    multiplier: 0.9
  vex_wing:
    name: Vex Wing
    slug: vex_wing
    speed: 59
    acc: 2.76
    weight: 1.4
    multiplier: 0.8

yml/semi-pro.yml (after)
semi-pro:
  rotor:
    name: Rotor
    slug: rotor
    speed: 64.9
    acc: 2.01
    weight: 3
    multiplier: 4
  rv_loco:
    name: RV Loco
    slug: rv_loco
    speed: 63.3
    acc: 1.97
    weight: 2.25
    multiplier: 4
  touga:
    name: Touga
    slug: touga
    speed: 65.5
    acc: 3.08
    weight: 2
    multiplier: 0.9
  pest_control:
    name: Pest Control
    slug: pest_control
    speed: 66.1
    acc: 1.66
    weight: 2
    multiplier: 1.8
  pole_poz:
    name: Pole Poz
    slug: pole_poz
    speed: 60.2
    acc: 2.53
    weight: 1.7
    multiplier: 1.8
  zipper:
    name: Zipper
    slug: zipper
    speed: 60.5
    acc: 2.82
    weight: 1.4
    multiplier: 0.8
  rg1:
    name: RG1
    slug: rg1
    speed: 57.7
    acc: 2.81
    weight: 1.4
    multiplier: 1
  adeon:
    name: Adeon
    slug: adeon
    speed: 58.9
    acc: 2.97
    weight: 1.2
    multiplier: 0.7
  jg-7:
    name: JG-7
    slug: jg-7
    speed: 58.8
    acc: 2.72
    weight: 1.2
    multiplier: 0.8
  big-tory:
    name: Big-Tory
    slug: big-tory
    speed: 61.1
    acc: 3.14
    weight: 3
    multiplier: 1.8
  aeromaster:
    name: Aeromaster
    slug: aeromaster
    speed: 61.7
    acc: 2.98
    weight: 1.6
    multiplier: 0.7
  ballista:
    name: Ballista
    slug: ballista
    speed: 62.5
    acc: 4.17
    weight: 2
    multiplier: 1
  blazar:
    name: Blazar
    slug: blazar
    speed: 58.9
    acc: 3.03
    weight: 1.6
    multiplier: 1
  cobra_max:
    name: Cobra Max
    slug: cobra_max
    speed: 62.5
    acc: 2.28
    weight: 2.8
    multiplier: 0.8
  dark_angel:
    name: Dark Angel
    slug: dark_angel
    speed: 60
    acc: 3.2
    weight: 1.5
    multiplier: 0.7
  dragoon:
    name: Dragoon
    slug: dragoon
    speed: 60.9
    acc: 2.26
    weight: 2.2
    multiplier: 0.7
  mambra:
    name: Mambra
    slug: mambra
    speed: 57.5
    acc: 3.76
    weight: 1.6
    multiplier: 0.8
  runner_2000:
    name: Runner 2000
    slug: runner_2000
    speed: 59.6
    acc: 3.18
    weight: 1.32
    multiplier: 0.9
  trundle_buster:
    name: Trundle Buster
    slug: trundle_buster
    speed: 61.3
    acc: 2.91
    weight: 4
    multiplier: 1
  tw_f1:
    name: TW F1
    slug: tw_f1
    speed: 56
    acc: 2.79
    weight: 1
    multiplier: 1.2
  winch:
    name: Winch
    slug: winch
    speed: 60.7
    acc: 2.1
    weight: 4
    multiplier: 0.9
  vex_wing:
    name: Vex Wing
    slug: vex_wing
    speed: 59
    acc: 2.76
    weight: 1.4
    multiplier: 1

yml/semi-pro.yml (diff)
@@ -138,7 +138,7 @@ semi-pro:
     speed: 56
     acc: 2.79
     weight: 1
-    multiplier: 1.1
+    multiplier: 1.2
   winch:
     name: Winch
     slug: winch
@@ -152,4 +152,4 @@ semi-pro:
     speed: 59
     acc: 2.76
     weight: 1.4
-    multiplier: 0.8
+    multiplier: 1
