yml/super-pro.yml (before)
super-pro:
  alterego:
    name: Alterego
    slug: alterego
    speed: 70.4
    acc: 3.26
    weight: 2.00
    multiplier: 0.8
  anaconda_gt:
    name: Anaconda GT
    slug: anaconda_gt
    speed: 74.7
    acc: 2.37
    weight: 1.70
    multiplier: 0.9
  arion:
    name: Arion
    slug: arion
    speed: 69.0
    acc: 3.40
    weight: 1.10
    multiplier: 0.9
  calcure:
    name: Calcure
    slug: calcure
    speed: 71.0
    acc: 2.87
    weight: 2.00
    multiplier: 0.8
  cambold_r:
    name: Cambold R
    slug: cambold_r
    speed: 70.9
    acc: 3.70
    weight: 1.40
    multiplier: 0.7
  commandine:
    name: Commandine
    slug: commandine
    speed: 65.0
    acc: 3.43
    weight: 2.00
    multiplier: 0.8
  concept_4000:
    name: Concept 4000
    slug: concept_4000
    speed: 67.8
    acc: 3.23
    weight: 1.45
    multiplier: 2.5
  dragheat:
    name: Dragheat
    slug: dragheat
    speed: 70.3
    acc: 3.23
    weight: 2.00
    multiplier: 0.8
  elyta:
    name: Elyta
    slug: elyta
    speed: 68.2
    acc: 3.33
    weight: 2.10
    multiplier: 0.7
  endo:
    name: Endo
    slug: endo
    speed: 75.3
    acc: 4.50
    weight: 2.70
    multiplier: 0.7
  flir:
    name: FLIR
    slug: flir
    speed: 71.4
    acc: 5.66
    weight: 2.00
    multiplier: 1.0
  golden_eye:
    name: Golden Eye
    slug: golden_eye
    speed: 73.8
    acc: 3.00
    weight: 1.60
    multiplier: 0.8
  hemera:
    name: Hemera
    slug: hemera
    speed: 73.3
    acc: 3.34
    weight: 1.40
    multiplier: 0.9
  hetgarde_gt1:
    name: Hetgarde GT1
    slug: hetgarde_gt1
    speed: 71.4
    acc: 3.82
    weight: 1.20
    multiplier: 1.1
  identity_x:
    name: Identity X
    slug: identity_x
    speed: 78.2
    acc: 3.38
    weight: 2.50
    multiplier: 1.0
  kazuki:
    name: Kazuki
    slug: kazuki
    speed: 72.7
    acc: 3.42
    weight: 1.85
    multiplier: 0.7
  king_kaiju:
    name: King Kaiju
    slug: king_kaiju
    speed: 72.7
    acc: 5.09
    weight: 1.70
    multiplier: 0.9
  la_rossa:
    name: La Rossa
    slug: la_rossa
    speed: 72.9
    acc: 4.15
    weight: 2.00
    multiplier: 0.8
  maxxas_xlr38:
    name: Maxxas XLR38
    slug: maxxas_xlr38
    speed: 72.1
    acc: 2.99
    weight: 2.56
    multiplier: 0.7
  purp_xl:
    name: Purp XL
    slug: purp_xl
    speed: 67.4
    acc: 3.21
    weight: 2.00
    multiplier: 0.9
  quicksilver:
    name: Quicksilver
    slug: quicksilver
    speed: 64.0
    acc: 2.79
    weight: 1.20
    multiplier: 0.8
  revel:
    name: Revel
    slug: revel
    speed: 72.7
    acc: 4.35
    weight: 2.00
    multiplier: 0.7
  rinne:
    name: Rinne
    slug: rinne
    speed: 80.4
    acc: 3.69
    weight: 1.90
    multiplier: 0.7
  saeger:
    name: Saeger
    slug: saeger
    speed: 69.7
    acc: 5.81
    weight: 2.00
    multiplier: 1.2
  starmac:
    name: Starmac
    slug: starmac
    speed: 68.6
    acc: 3.54
    weight: 1.80
    multiplier: 0.7
  sterling_f77:
    name: Sterling F77
    slug: sterling_f77
    speed: 70.9
    acc: 3.94
    weight: 1.40
    multiplier: 0.8
  stinger:
    name: Stinger
    slug: stinger
    speed: 70.2
    acc: 3.08
    weight: 2.00
    multiplier: 0.7
  xm250:
    name: XM250
    slug: xm250
    speed: 70.2
    acc: 3.13
    weight: 1.40
    multiplier: 0.8
  yinisa:
    name: Yinisa
    slug: yinisa
    speed: 67.3
    acc: 4.74
    weight: 1.50
    multiplier: 0.8
  zany_zoomer:
    name: Zany Zoomer
    slug: zany_zoomer
    speed: 74.7
    acc: 3.53
    weight: 2.55
    multiplier: 1.5

yml/super-pro.yml (after)
super-pro:
  alterego:
    name: Alterego
    slug: alterego
    speed: 70.4
    acc: 3.26
    weight: 2.00
    multiplier: 0.8
  anaconda_gt:
    name: Anaconda GT
    slug: anaconda_gt
    speed: 74.7
    acc: 2.37
    weight: 1.70
    multiplier: 0.9
  arion:
    name: Arion
    slug: arion
    speed: 69.0
    acc: 3.40
    weight: 1.10
    multiplier: 0.9
  calcure:
    name: Calcure
    slug: calcure
    speed: 71.0
    acc: 2.87
    weight: 2.00
    multiplier: 0.8
  cambold_r:
    name: Cambold R
    slug: cambold_r
    speed: 70.9
    acc: 3.70
    weight: 1.40
    multiplier: 0.7
  commandine:
    name: Commandine
    slug: commandine
    speed: 65.0
    acc: 3.43
    weight: 2.00
    multiplier: 0.8
  concept_4000:
    name: Concept 4000
    slug: concept_4000
    speed: 67.8
    acc: 3.23
    weight: 1.45
    multiplier: 2.5
  dragheat:
    name: Dragheat
    slug: dragheat
    speed: 70.3
    acc: 3.23
    weight: 2.00
    multiplier: 0.8
  elyta:
    name: Elyta
    slug: elyta
    speed: 68.2
    acc: 3.33
    weight: 2.10
    multiplier: 0.7
  endo:
    name: Endo
    slug: endo
    speed: 75.3
    acc: 4.50
    weight: 2.70
    multiplier: 0.7
  flir:
    name: FLIR
    slug: flir
    speed: 71.4
    acc: 5.66
    weight: 2.00
    multiplier: 1.0
  golden_eye:
    name: Golden Eye
    slug: golden_eye
    speed: 73.8
    acc: 3.00
    weight: 1.60
    multiplier: 0.8
  hemera:
    name: Hemera
    slug: hemera
    speed: 73.3
    acc: 3.34
    weight: 1.40
    multiplier: 0.9
  hetgarde_gt1:
    name: Hetgarde GT1
    slug: hetgarde_gt1
    speed: 71.4
    acc: 3.82
    weight: 1.20
    multiplier: 1.1
  identity_x:
    name: Identity X
    slug: identity_x
    speed: 78.2
    acc: 3.38
    weight: 2.50
    multiplier: 1.0
  kazuki:
    name: Kazuki
    slug: kazuki
    speed: 72.7
    acc: 3.42
    weight: 1.85
    multiplier: 0.7
  king_kaiju:
    name: King Kaiju
    slug: king_kaiju
    speed: 72.7
    acc: 5.09
    weight: 1.70
    multiplier: 0.9
  la_rossa:
    name: La Rossa
    slug: la_rossa
    speed: 72.9
    acc: 4.15
    weight: 2.00
    multiplier: 0.8
  maxxas_xlr8:
    name: Maxxas XLR8
    slug: maxxas_xlr8
    speed: 72.1
    acc: 2.99
    weight: 2.56
    multiplier: 0.7
  purp_xl:
    name: Purp XL
    slug: purp_xl
    speed: 67.4
    acc: 3.21
    weight: 2.00
    multiplier: 0.9
  quicksilver:
    name: Quicksilver
    slug: quicksilver
    speed: 64.0
    acc: 2.79
    weight: 1.20
    multiplier: 0.8
  revel:
    name: Revel
    slug: revel
    speed: 72.7
    acc: 4.35
    weight: 2.00
    multiplier: 0.7
  rinne:
    name: Rinne
    slug: rinne
    speed: 80.4
    acc: 3.69
    weight: 1.90
    multiplier: 0.7
  saeger:
    name: Saeger
    slug: saeger
    speed: 69.7
    acc: 5.81
    weight: 2.00
    multiplier: 1.2
  starmac:
    name: Starmac
    slug: starmac
    speed: 68.6
    acc: 3.54
    weight: 1.80
    multiplier: 0.7
  sterling_f77:
    name: Sterling F77
    slug: sterling_f77
    speed: 70.9
    acc: 3.94
    weight: 1.40
    multiplier: 0.8
  stinger:
    name: Stinger
    slug: stinger
    speed: 70.2
    acc: 3.08
    weight: 2.00
    multiplier: 0.7
  xm250:
    name: XM250
    slug: xm250
    speed: 70.2
    acc: 3.13
    weight: 1.40
    multiplier: 0.8
  yinisa:
    name: Yinisa
    slug: yinisa
    speed: 67.3
    acc: 4.74
    weight: 1.50
    multiplier: 0.8
  zany_zoomer:
    name: Zany Zoomer
    slug: zany_zoomer
    speed: 74.7
    acc: 3.53
    weight: 2.55
    multiplier: 1.5

yml/super-pro.yml (diff)
@@ -125,9 +125,9 @@ super-pro:
     acc: 4.15
     weight: 2.00
     multiplier: 0.8
-  maxxas_xlr38:
-    name: Maxxas XLR38
-    slug: maxxas_xlr38
+  maxxas_xlr8:
+    name: Maxxas XLR8
+    slug: maxxas_xlr8
     speed: 72.1
     acc: 2.99
     weight: 2.56
