yaml/amateur.yaml (before)
amateur:
  mouse:
    name: Mouse
    slug: mouse
    speed: 54.5
    acc: 2.9
    weight: 2.3
    multiplier: 1
  genghis_kar:
    name: Genghis Kar
    slug: genghis_kar
    speed: 56.1
    acc: 1.65
    weight: 2
    multiplier: 1.6
  rc_phink:
    name: RC Phink
    slug: rc_phink
    speed: 49.5
    acc: 2.28
    weight: 1.6
    multiplier: 1.2
  aquasonic:
    name: Aquasonic
    slug: aquasonic
    speed: 54.9
    acc: 2.42
    weight: 1.4
    multiplier: 0.7
  matra_xl:
    name: Matra XL
    slug: matra_xl
    speed: 55.5
    acc: 2.11
    weight: 1.4
    multiplier: 0.7
  candy_pebbles:
    name: Candy Pebbles
    slug: candy_pebbles
    speed: 54.9
    acc: 1.83
    weight: 1.3
    multiplier: 0.8
  ultima:
    name: Ultima
    slug: ultima
    speed: 54.7
    acc: 2.19
    weight: 1.25
    multiplier: 0.9
  la_54:
    name: LA 54
    slug: la_54
    speed: 51.7
    acc: 2.52
    weight: 1.2
    multiplier: 0.9
  rc_san:
    name: Rc San
    slug: rc_san
    speed: 53.1
    acc: 3.17
    weight: 1
    multiplier: 0.7
  baja_dash:
    name: Baja Dash
    slug: baja_dash
    speed: 49.6
    acc: 2.52
    weight: 2
    multiplier: 0.9
  desert_storm:
    name: Desert Storm
    slug: desert_storm
    speed: 49.8
    acc: 2.84
    weight: 1.6
    multiplier: 0.7
  ignit-9:
    name: Ignit-9
    slug: ignit-9
    speed: 51.7
    acc: 2.29
    weight: 1.5
    multiplier: 0.9
  kyarus:
    name: Kyarus
    slug: kyarus
    speed: 52
    acc: 3.15
    weight: 1.3
    multiplier: 1.2
  locker:
    name: Locker
    slug: locker
    speed: 51.9
    acc: 2.98
    weight: 1.4
    multiplier: 0.8
  madness:
    name: Madness
    slug: madness
    speed: 49.7
    acc: 3.08
    weight: 2.3
    multiplier: 0.8
  manfred:
    name: Manfred
    slug: manfred
    speed: 51.1
    acc: 1.79
    weight: 2.3
    multiplier: 0.8
  moby_trick:
    name: Moby Trick
    slug: moby_trick
    speed: 51.3
    acc: 3.45
    weight: 1.8
    multiplier: 0.8
  past_blast:
    name: Past Blast
    slug: past_blast
    speed: 50.7
    acc: 2.24
    weight: 1.55
    multiplier: 0.8
  phantum:
    name: Phantum
    slug: phantum
    speed: 54.9
    acc: 1.87
    weight: 1.6
    multiplier: 0.8
  road_king:
    name: Road King
    slug: road_king
    speed: 49.9
    acc: 3.13
    weight: 2.8
    multiplier: 0.9
  zaffer:
    name: Zaffer
    slug: zaffer
    speed: 54.7
    acc: 1.86
    weight: 1.3
    multiplier: 1
  starway:
    name: Starway
    slug: starway
    speed: 52
    acc: 2.79
    weight: 1.5
    multiplier: 0.7

yaml/amateur.yaml (after)
amateur:
  mouse:
    name: Mouse
    slug: mouse
    speed: 54.5
    acc: 2.9
    weight: 2.3
    multiplier: 1
  genghis_kar:
    name: Genghis Kar
    slug: genghis_kar
    speed: 56.1
    acc: 1.65
    weight: 2
    multiplier: 1.6
  rc_phink:
    name: RC Phink
    slug: rc_phink
    speed: 49.5
    acc: 2.28
    weight: 1.6
    multiplier: 1.2
  aquasonic:
    name: Aquasonic
    slug: aquasonic
    speed: 54.9
    acc: 2.42
    weight: 1.4
    multiplier: 0.7
  matra_xl:
    name: Matra XL
    slug: matra_xl
    speed: 55.5
    acc: 2.11
    weight: 1.4
    multiplier: 0.7
  candy_pebbles:
    name: Candy Pebbles
    slug: candy_pebbles
    speed: 54.9
    acc: 1.83
    weight: 1.3
    multiplier: 0.8
  ultima:
    name: Ultima
    slug: ultima
    speed: 54.7
    acc: 2.19
    weight: 1.25
    multiplier: 0.8
  la_54:
    name: LA 54
    slug: la_54
    speed: 51.7
    acc: 2.52
    weight: 1.2
    multiplier: 0.8
  rc_san:
    name: Rc San
    slug: rc_san
    speed: 53.1
    acc: 3.17
    weight: 1
    multiplier: 0.7
  baja_dash:
    name: Baja Dash
    slug: baja_dash
    speed: 49.6
    acc: 2.52
    weight: 2
    multiplier: 0.9
  desert_storm:
    name: Desert Storm
    slug: desert_storm
    speed: 49.8
    acc: 2.84
    weight: 1.6
    multiplier: 0.7
  ignit-9:
    name: Ignit-9
    slug: ignit-9
    speed: 51.7
    acc: 2.29
    weight: 1.5
    multiplier: 0.9
  kyarus:
    name: Kyarus
    slug: kyarus
    speed: 52
    acc: 3.15
    weight: 1.3
    multiplier: 1
  locker:
    name: Locker
    slug: locker
    speed: 51.9
    acc: 2.98
    weight: 1.4
    multiplier: 0.8
  madness:
    name: Madness
    slug: madness
    speed: 49.7
    acc: 3.08
    weight: 2.3
    multiplier: 0.8
  manfred:
    name: Manfred
    slug: manfred
    speed: 51.1
    acc: 1.79
    weight: 2.3
    multiplier: 0.8
  moby_trick:
    name: Moby Trick
    slug: moby_trick
    speed: 51.3
    acc: 3.45
    weight: 1.8
    multiplier: 0.8
  past_blast:
    name: Past Blast
    slug: past_blast
    speed: 50.7
    acc: 2.24
    weight: 1.55
    multiplier: 0.8
  phantum:
    name: Phantum
    slug: phantum
    speed: 54.9
    acc: 1.87
    weight: 1.6
    multiplier: 0.8
  road_king:
    name: Road King
    slug: road_king
    speed: 49.9
    acc: 3.13
    weight: 2.8
    multiplier: 0.9
  zaffer:
    name: Zaffer
    slug: zaffer
    speed: 54.7
    acc: 1.86
    weight: 1.3
    multiplier: 1
  starway:
    name: Starway
    slug: starway
    speed: 52
    acc: 2.79
    weight: 1.5
    multiplier: 0.7

yaml/amateur.yaml (diff)
@@ -47,14 +47,14 @@ amateur:
     speed: 54.7
     acc: 2.19
     weight: 1.25
-    multiplier: 0.9
+    multiplier: 0.8
   la_54:
     name: LA 54
     slug: la_54
     speed: 51.7
     acc: 2.52
     weight: 1.2
-    multiplier: 0.9
+    multiplier: 0.8
   rc_san:
     name: Rc San
     slug: rc_san
@@ -89,7 +89,7 @@ amateur:
     speed: 52
     acc: 3.15
     weight: 1.3
-    multiplier: 1.2
+    multiplier: 1
   locker:
     name: Locker
     slug: locker
