yaml/rookie.yaml (before)
rookie:
  phat_slug:
    name: Phat Slug
    slug: phat_slug
    speed: 50.3
    acc: 1.41
    weight: 2.5
    multiplier: 1.6
  bigvolt:
    name: Bigvolt
    slug: bigvolt
    speed: 52.6
    acc: 2.35
    weight: 2.3
    multiplier: 0.8
  harvester:
    name: Harvester
    slug: harvester
    speed: 47.7
    acc: 2.32
    weight: 1.7
    multiplier: 0.9
  lr_64:
    name: LR 64
    slug: lr_64
    speed: 53.7
    acc: 1.54
    weight: 1.7
    multiplier: 0.8
  volken_turbo:
    name: Volken Turbo
    slug: volken_turbo
    speed: 49.2
    acc: 2.23
    weight: 1.6
    multiplier: 0.9
  col._moss:
    name: Col. Moss
    slug: col._moss
    speed: 52.5
    acc: 2.16
    weight: 1.5
    multiplier: 0.8
  dr._grudge:
    name: Dr. Grudge
    slug: dr._grudge
    speed: 51.1
    acc: 2.53
    weight: 1.4
    multiplier: 0.7
  panorama:
    name: Panorama
    slug: panorama
    speed: 50.4
    acc: 2.31
    weight: 1.35
    multiplier: 0.8
  rc_bandit:
    name: Rc Bandit
    slug: rc_bandit
    speed: 51.5
    acc: 2.08
    weight: 1.2
    multiplier: 0.7
  dust_mite:
    name: Dust Mite
    slug: dust_mite
    speed: 50.2
    acc: 1.98
    weight: 1.2
    multiplier: 1.2
  sprinter_xl:
    name: Sprinter XL
    slug: sprinter_xl
    speed: 50.5
    acc: 3.19
    weight: 0.9
    multiplier: 0.7
  albatross_gt:
    name: Albatross GT
    slug: albatross_gt
    speed: 48.3
    acc: 2.36
    weight: 1.4
    multiplier: 0.8
  condor_grv:
    name: Condor GRV
    slug: condor_grv
    speed: 49.6
    acc: 2.73
    weight: 1.5
    multiplier: 1
  eggy_thump:
    name: Eggy Thump
    slug: eggy_thump
    speed: 46.8
    acc: 2.39
    weight: 1.5
    multiplier: 0.7
  el_rapido:
    name: El Rapido
    slug: el_rapido
    speed: 51
    acc: 2.26
    weight: 1.85
    multiplier: 0.9
  get_air:
    name: Get Air
    slug: get_air
    speed: 51.6
    acc: 3.3
    weight: 2.7
    multiplier: 1.1
  myrmech:
    name: Myrmech
    slug: myrmech
    speed: 48.8
    acc: 2.68
    weight: 1.5
    multiplier: 0.7
  perfect_shot:
    name: Perfect Shot
    slug: perfect_shot
    speed: 47
    acc: 2.77
    weight: 1.3
    multiplier: 0.7
  poison_ivy:
    name: Poison Ivy
    slug: poison_ivy
    speed: 51.8
    acc: 2.32
    weight: 1.2
    multiplier: 0.7
  strini:
    name: Strini
    slug: strini
    speed: 48.6
    acc: 3.57
    weight: 0.65
    multiplier: 2
  super_wheat:
    name: Super Wheat
    slug: super_wheat
    speed: 52
    acc: 1.86
    weight: 2.4
    multiplier: 0.9
  vikbird:
    name: Vikbird
    slug: vikbird
    speed: 50.4
    acc: 2.6
    weight: 1.55
    multiplier: 0.7

yaml/rookie.yaml (after)
rookie:
  phat_slug:
    name: Phat Slug
    slug: phat_slug
    speed: 50.3
    acc: 1.41
    weight: 2.5
    multiplier: 1.6
  bigvolt:
    name: Bigvolt
    slug: bigvolt
    speed: 52.6
    acc: 2.35
    weight: 2.3
    multiplier: 0.8
  harvester:
    name: Harvester
    slug: harvester
    speed: 47.7
    acc: 2.32
    weight: 1.7
    multiplier: 0.9
  lr_64:
    name: LR 64
    slug: lr_64
    speed: 53.7
    acc: 1.54
    weight: 1.7
    multiplier: 0.8
  volken_turbo:
    name: Volken Turbo
    slug: volken_turbo
    speed: 49.2
    acc: 2.23
    weight: 1.6
    multiplier: 0.9
  col._moss:
    name: Col. Moss
    slug: col._moss
    speed: 52.5
    acc: 2.16
    weight: 1.5
    multiplier: 0.8
  dr._grudge:
    name: Dr. Grudge
    slug: dr._grudge
    speed: 51.1
    acc: 2.53
    weight: 1.4
    multiplier: 0.7
  panorama:
    name: Panorama
    slug: panorama
    speed: 50.4
    acc: 2.31
    weight: 1.35
    multiplier: 0.8
  rc_bandit:
    name: Rc Bandit
    slug: rc_bandit
    speed: 51.5
    acc: 2.08
    weight: 1.2
    multiplier: 0.7
  dust_mite:
    name: Dust Mite
    slug: dust_mite
    speed: 50.2
    acc: 1.98
    weight: 1.2
    multiplier: 1.2
  sprinter_xl:
    name: Sprinter XL
    slug: sprinter_xl
    speed: 50.5
    acc: 3.19
    weight: 0.9
    multiplier: 0.7
  albatross_gt:
    name: Albatross GT
    slug: albatross_gt
    speed: 48.3
    acc: 2.36
    weight: 1.4
    multiplier: 0.8
  condor_grv:
    name: Condor GRV
    slug: condor_grv
    speed: 49.6
    acc: 2.73
    weight: 1.5
    multiplier: 1
  eggy_thump:
    name: Eggy Thump
    slug: eggy_thump
    speed: 46.8
    acc: 2.39
    weight: 1.5
    multiplier: 0.7
  el_rapido:
    name: El Rapido
    slug: el_rapido
    speed: 51
    acc: 2.26
    weight: 1.85
    multiplier: 0.9
  get_air:
    name: Get Air
    slug: get_air
    speed: 51.6
    acc: 3.3
    weight: 2.7
    multiplier: 1.1.2
  myrmech:
    name: Myrmech
    slug: myrmech
    speed: 48.8
    acc: 2.68
    weight: 1.5
    multiplier: 0.7
  perfect_shot:
    name: Perfect Shot
    slug: perfect_shot
    speed: 47
    acc: 2.77
    weight: 1.3
    multiplier: 0.7
  poison_ivy:
    name: Poison Ivy
    slug: poison_ivy
    speed: 51.8
    acc: 2.32
    weight: 1.2
    multiplier: 0.7
  strini:
    name: Strini
    slug: strini
    speed: 48.6
    acc: 3.57
    weight: 0.65
    multiplier: 2
  super_wheat:
    name: Super Wheat
    slug: super_wheat
    speed: 52
    acc: 1.86
    weight: 2.4
    multiplier: 1
  vikbird:
    name: Vikbird
    slug: vikbird
    speed: 50.4
    acc: 2.6
    weight: 1.55
    multiplier: 0.7

yaml/rookie.yaml (diff)
@@ -110,7 +110,7 @@ rookie:
     speed: 51.6
     acc: 3.3
     weight: 2.7
-    multiplier: 1.1
+    multiplier: 1.1.2
   myrmech:
     name: Myrmech
     slug: myrmech
@@ -145,7 +145,7 @@ rookie:
     speed: 52
     acc: 1.86
     weight: 2.4
-    multiplier: 0.9
+    multiplier: 1
   vikbird:
     name: Vikbird
     slug: vikbird
